# Recorder

./: build.gradle  lyKeyStore  settings.gradle
app/: Recorder_wandoujia_v1.0.apk  app-yingyongbao-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/bugly/: BuglyUploadLog.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/recorder/: App.java  Constants.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/ly/recorder/adapter/: HistoryAdapter.java  TypeSectionAdapter.java
app/src/main/java/com/ly/recorder/db/: Account.java  AccountManager.java  MigrationHelper.java
app/src/main/java/com/ly/recorder/db/greendao/: AccountDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/ly/recorder/entity/: SectionType.java  Type.java
app/src/main/java/com/ly/recorder/tinker/: TinkerApp.java
app/src/main/java/com/ly/recorder/ui/: BaseActivity.java  FragmentDay.java  FragmentMonth.java  FragmentTogether.java  FragmentYear.java  MainActivity.java  RecordActivity.java  StatisticsActivity.java
app/src/main/java/com/ly/recorder/utils/: AppUtil.java  CrashHandler.java  PixelUtil.java  PreferencesUtils.java  ScreenUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/ly/recorder/utils/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/ly/recorder/view/: AlertDialogList.java  ChartMarkerView.java  CustomTitleBar.java  ListPopupWindow.java  NoScrollListView.java
app/src/main/res/anim/: dialog_enter.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: btn_register.xml  chart_marker_selector.xml  checkbox_selector.xml  normal_btn_selector.xml  pop_bg.xml  rbt_selector.xml  text_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_statistics.xml  custom_marker_view.xml  fragment_fragment_day.xml  fragment_fragment_month.xml  fragment_fragment_together.xml  fragment_fragment_year.xml  include_list.xml  item_day.xml  item_history.xml  item_popu.xml  item_popu_header.xml  pop_list.xml  pub_titlebar.xml  statistics_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bakApk/app-0329-09-44-49-v2.0/yingyongbao/: app-yingyongbao-release-R.txt  app-yingyongbao-release-mapping.txt  app-yingyongbao-release.apk
bakApk/app-0421-15-13-36/yingyongbao/: app-yingyongbao-release-R.txt  app-yingyongbao-release-mapping.txt  app-yingyongbao-release.apk
customtitlebar/src/main/: AndroidManifest.xml
customtitlebar/src/main/java/com/ly/customtitlebar/: CustomTitleBar.java
customtitlebar/src/main/res/layout/: pub_titlebar.xml
customtitlebar/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
