file=H:\Android\StudioProject\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=20ac49076fa7959849a1b5750441cd6292e4c65b
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderMaster
appVersion=2.0

file=H:\Android\StudioProject\Recorder\app\build\outputs\mapping\baidu\release\mapping.txt
sha1=20ac49076fa7959849a1b5750441cd6292e4c65b
appId=c65aa5b316
appChannel=baidu
appPackage=com.ly.recorderMaster
appVersion=2.0

file=H:\Android\StudioProject\Recorder\app\build\outputs\mapping\wandoujia\release\mapping.txt
sha1=20ac49076fa7959849a1b5750441cd6292e4c65b
appId=c65aa5b316
appChannel=wandoujia
appPackage=com.ly.recorderMaster
appVersion=2.0

