file=H:\Android\StudioProject\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=20ac49076fa7959849a1b5750441cd6292e4c65b
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderMaster
appVersion=2.0

file=H:\Android\StudioProject\Recorder\app\build\outputs\mapping\baidu\release\mapping.txt
sha1=20ac49076fa7959849a1b5750441cd6292e4c65b
appId=c65aa5b316
appChannel=baidu
appPackage=com.ly.recorderMaster
appVersion=2.0

file=H:\Android\StudioProject\Recorder\app\build\outputs\mapping\wandoujia\release\mapping.txt
sha1=20ac49076fa7959849a1b5750441cd6292e4c65b
appId=c65aa5b316
appChannel=wandoujia
appPackage=com.ly.recorderMaster
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\baidu\release\mapping.txt
sha1=996a3722b374f645f08d00cdf9fb6842429c7208
appId=c65aa5b316
appChannel=baidu
appPackage=com.ly.recorder
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\baidu\release\mapping.txt
sha1=996a3722b374f645f08d00cdf9fb6842429c7208
appId=c65aa5b316
appChannel=baidu
appPackage=com.ly.recorderMaster
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\baidu\release\mapping.txt
sha1=59dc6a17c98595c4a9c7305e46991233fcde39ec
appId=c65aa5b316
appChannel=baidu
appPackage=com.ly.recorderMaster
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\baidu\release\mapping.txt
sha1=14b63dd1614db481214c6fd80e6553be729251e4
appId=c65aa5b316
appChannel=baidu
appPackage=com.ly.recorderMaster
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=14b63dd1614db481214c6fd80e6553be729251e4
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderMaster
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=48f2628bad12872ab1fd9c4b58ca0ec0422f2aef
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderPrivate
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=48f2628bad12872ab1fd9c4b58ca0ec0422f2aef
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderOnlySelf
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=48f2628bad12872ab1fd9c4b58ca0ec0422f2aef
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderMaster
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=3bf2609bbf3db3e07ea519933626d53995d3c7cb
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderOnlySelf
appVersion=2.1

file=E:\projects\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=0e7313246d30be9b01d1c41f52b4a94949a06360
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderOnlySelf
appVersion=2.1

file=E:\projects\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=0e7313246d30be9b01d1c41f52b4a94949a06360
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderMaster
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=8647edd1d11eebe787c7da20e9a8356440e12970
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderMaster
appVersion=2.0

file=E:\projects\Recorder\app\build\outputs\mapping\yingyongbao\release\mapping.txt
sha1=8647edd1d11eebe787c7da20e9a8356440e12970
appId=c65aa5b316
appChannel=yingyongbao
appPackage=com.ly.recorderOnlySelf
appVersion=2.0

