apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'
apply from: 'tinker-support.gradle'

bugly {
    appId = 'c65aa5b316' // 注册时分配的App ID
    appKey = '75489ad5-27ab-48b0-93d7-a38ce6a49e0a' // 注册时分配的App Key
}
greendao {
    schemaVersion 17
    daoPackage 'com.ly.recorder.db.greendao'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        //applicationId "com.ly.recorderOnlySelf"//自己用的版本，不会加载bugly组件...嘿嘿嘿
        applicationId "com.ly.recorderMaster"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 21
        versionName "2.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file("E:/lyKeyStore")
            storePassword "ShY273358"
            keyAlias "recorder"
            keyPassword "273358"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用Resources文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //bugly的tinker不支持该方式
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                File outputDirectory = new File(outputFile.parent);
//                def fileName
//                if (variant.buildType.name == "release") {
//                    fileName = "Recorder_${variant.productFlavors[0].name}_v${defaultConfig.versionName}.apk"
//                } else {
//                    fileName = "app_v${defaultConfig.versionName}_debug.apk"
//                }
//                output.outputFile = new File(outputDirectory, fileName)
//            }
//        }
//    }

    productFlavors {
        yingyongbao {}
        baidu {}
        wandoujia {}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    //compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.4'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
