<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.ly.recorder.ui.MainActivity">

    <Button
        android:id="@+id/btn_record"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/title_record"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_statistics"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/title_statistics"
        android:padding="10dp" />

</LinearLayout>
