<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ly.recorder.ui.FragmentMonth">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_month"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_h" />

        <CheckBox
            android:id="@+id/cb_comparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@drawable/checkbox_selector"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:text="@string/comparision"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart_month"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_h"
            android:layout_below="@+id/line_chart_month"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</ScrollView>
