<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ly.recorder.ui.FragmentMonth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_month"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_h" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart_bar_h"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_chart_h"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</ScrollView>
