<?xml version="1.0" encoding="utf-8"?><!-- "更多"popupwindow 的item -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_pop_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:text="全部">

</TextView>